# Generated by Django 2.2.17 on 2021-01-16 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0002_auto_20210116_1141'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Concept',
        ),
    ]
