# Generated by Django 2.2.17 on 2021-01-16 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0004_concept'),
    ]

    operations = [
        migrations.RenameField(
            model_name='concept',
            old_name='decription',
            new_name='description',
        ),
        migrations.AddField(
            model_name='concept',
            name='cost',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='concept',
            name='location',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
