# Generated by Django 2.2.17 on 2021-01-16 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0005_auto_20210116_1902'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Concept',
        ),
    ]
