# Generated by Django 2.2.17 on 2021-01-20 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0008_auto_20210120_1018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='concept',
            name='owner',
        ),
    ]
