# Generated by Django 2.2.17 on 2021-01-20 16:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0010_concept_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='concept',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
