# Generated by Django 2.2.17 on 2021-01-20 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0011_auto_20210120_1632'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Concept',
        ),
    ]
