# Generated by Django 2.2.17 on 2021-01-21 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0014_evaluation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='mark',
            field=models.FloatField(max_length=200),
        ),
    ]
