# Generated by Django 2.2.17 on 2021-01-21 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0015_auto_20210121_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='owner_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_id', to='concept.Concept'),
        ),
    ]
