# Generated by Django 2.2.17 on 2021-01-21 15:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0016_auto_20210121_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='owner_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ownerId', to='concept.Concept'),
        ),
        migrations.AlterField(
            model_name='evaluation',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userId', to=settings.AUTH_USER_MODEL),
        ),
    ]
