# Generated by Django 2.2.17 on 2021-01-21 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0017_auto_20210121_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evaluation',
            old_name='concept_id',
            new_name='concept',
        ),
        migrations.RenameField(
            model_name='evaluation',
            old_name='owner_id',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='evaluation',
            old_name='user_id',
            new_name='user',
        ),
    ]
