# Generated by Django 2.2.17 on 2021-01-21 16:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('concept', '0018_auto_20210121_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluation',
            name='owner',
        ),
        migrations.AlterField(
            model_name='evaluation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
