# Generated by Django 2.2.17 on 2021-01-21 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0006_auto_20210121_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='amount',
        ),
    ]
