# Generated by Django 2.2.17 on 2021-01-21 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0008_donation_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='donation',
        ),
        migrations.AddField(
            model_name='donation',
            name='giver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='profil.Profil'),
        ),
    ]
